{
  "pages": [
    "pages/index/index",
    "pages/xboxdemo/xboxdemo",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/xboxdemo/xboxdemo",
        "text": "X盒子",
        "iconPath": "./res/favorite_128px_1170778_easyicon.net.png",
        "selectedIconPath": "./res/location_128px_1170783_easyicon.net.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "产品及解决方案",
        "iconPath": "./res/favorite_128px_1170778_easyicon.net.png",
        "selectedIconPath": "./res/location_128px_1170783_easyicon.net.png"
      }
    ]
  },
  "debug": true
}